[gd_scene load_steps=3 format=3 uid="uid://di12k6ss2jgk5"]

[ext_resource type="Script" uid="uid://bby8dbna545sa" path="res://Scripts/LootPickup.gd" id="1_d3sty"]

[sub_resource type="CircleShape2D" id="CircleShape2D_srm1f"]

[node name="LootPickup" type="Area2D"]
script = ExtResource("1_d3sty")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_srm1f")
